<!DOCTYPE html>
<html lang="zh-CN">
<head>   
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="description" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]>
  <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <title>website name</title>
  <style type="text/css">
    * {border:0;margin: 0;padding: 0;list-style-type:none;}  

    /*-- list --*/
    .box {position:relative;overflow:hidden; width: 500px; margin: 0 auto; height: 500px; background:#666; color: #fff;}

    .list {position:absolute;width: 100%;top: 0; line-height: 1.8;}
    .list li{position:relative; left:100%;top: 0; -webkit-transition:6s,linear; transition:6s,linear; width: 100%; transform: translate(0%,0); -webkit-transform: translate(0%,0); }

    .list li.in0 {transform: translate(-200%,0); -webkit-transform: translate(-200%,0); transition-duration:5s; transition-duration:5s;}
    .list li.in1 {transform: translate(-200%,0); -webkit-transform: translate(-200%,0); transition-duration:7s; transition-duration:7s;}
    .list li.in2 {transform: translate(-200%,0); -webkit-transform: translate(-200%,0); transition-duration:6s; transition-duration:6s;}
    .list li.in3 {transform: translate(-200%,0); -webkit-transform: translate(-200%,0); transition-duration:8s; transition-duration:8s;}
    .list li.in4 {transform: translate(-200%,0); -webkit-transform: translate(-200%,0); transition-duration:5s; transition-duration:5s;}


    
  </style>
</head>
<body class="yh">
  <noscript>
    <strong>你的浏览器似乎禁用了 JavaScript。</strong><br />您必须在浏览器中启用JavaScript才能使用本网站的功能。
  </noscript>
  <div class="box" id="box">
     <!-- <ul class="list">
       <li>我的一段文字我的一段文字</li>
       <li>我的一段文字我的一段文字我的一段文字</li>
       <li>我的一段文字我的一段文字我的一段文字</li>
       <li>我的一段文字我的一段文字我的一段文字</li>
       <li>我的一段文字我的一段文字我的一段文字</li>
     </ul> -->
  </div>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript">

    $(document).ready(function() {
      
      var timeout1,
      speed=4000,
      obj = $('#box'),
      itemspeed = [0,1,2,3,4],
      listdata = '<ul class="list"><li>我的一段文字我的一段文字</li><li>我的一段文字我的一段文字我的一段文字</li><li>我的一段文字我的一段文字我的一段文字</li><li>我的一段文字我的一段文字我的一段文字</li><li>我的一段文字我的一段文字我的一段文字</li></ul>';

      

        setInterval(
            function(){
              adddata ();
            },speed
        )

     
      function adddata () {
        var $arrspe = itemspeed;
        var $listdata = $(listdata);
        obj.append($listdata);

        var gettop = Math.random()*50;
        $listdata.css('top', gettop + 'px');
 
        setTimeout(
          function(){
           $listdata.find('li').each(function () {
              var getrand = Math.floor($arrspe.length*Math.random());
               $(this).addClass('in' + getrand);
            })  
          }, 100)

 

        setTimeout(
          function(){
            $listdata.remove();
          }, speed+3000)
      }

      adddata();

    })
  </script>
</body>
</html>