<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Custom Plugin Examples</title>
		<script charset="utf-8" src="../jquery.js"></script>
		<style type="text/css">
      .hdkf {background:#000; width:100px; height: 300px;}
    </style>
	</head>
	<body>

  <div class="hdkf"></div>

  <script type="text/javascript">
  <!--
    $(document).ready(function() {
      $('.hdkf').bind('mousedown',function  () {
        alert('111222');
      })
    })
  //-->
  </script>

	</body>
</html>
